<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
<h1>pave de polacha</h1>
  <h2>massa:</h2>
  <ul>
    <li>3 pacotes de bolacha maizena</li>
    <li>1 lata de leite condensado</li>
    <li>2 latas de leite (medida da lata de leite condensado)</li>
    <li>2 colheres de amido de milho</li>
    <li>200 g de coco ralado</li>
    <li>2 gemas</li>
  </ul>
  <h2>cobertura:</h2>
  <ol>
    <li>1 lata de creme de leite</li>
    <li>2 claras</li>
    <li>1 xícara de açúcar</li>
  </ol>
  <img src="https://anamariabrogui.com.br/assets/uploads/receitas/fotos/58c66c2a22126eef5f91bfac0f794b861a1c1401.png" height="400px" width="600px"
    <h2>tutorial:</h2>
    <iframe width="560px" height="315px" src="https://www.youtube.com/embed/T4zigJcD7aA?si=XNqkw2fczricPRma" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  <a href="index.html">voltar</a>
  
</body>
</html>